# StartCredit

./: .gitignore  README.md  dep.txt  pom.xml
src/main/java/com/mysolutions/startcredit/: StartcreditApplication.java
src/main/java/com/mysolutions/startcredit/configuration/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/mysolutions/startcredit/controller/: DayWeatherController.java  DocumentController.java  DocumentTypeController.java  HomeController.java  PersonController.java  PersonRelationController.java  PhoneController.java  PhoneTypeController.java  RelationTypeController.java
src/main/java/com/mysolutions/startcredit/entity/: CityWeatherCheckLoad.java  CityWeatherType.java  DayWeather.java  Document.java  DocumentType.java  Person.java  PersonRelation.java  Phone.java  PhoneType.java  PlaceMap.java  RelationType.java  Role.java  User.java
src/main/java/com/mysolutions/startcredit/repository/: DocumentRepository.java  DocumentTypeRepository.java  ICityWeatherCheckLoadRepository.java  ICityWeatherTypeRepository.java  IDayWeatherRepository.java  IDocumentRepository.java  IDocumentTypeRepository.java  IPersonRelationRepository.java  IPersonRepository.java  IPhoneRepository.java  IPhoneTypeRepository.java  IRelationTypeRepository.java  IUserRepository.java  PersonRelationRepository.java  PersonRepository.java
src/main/java/com/mysolutions/startcredit/service/: CustomUserDetailsService.java  DayWeatherService.java  DocumentService.java  DocumentTypeService.java  IDayWeatherService.java  IDocumentService.java  IDocumentTypeService.java  IPersonRelationService.java  IPersonService.java  IPhoneService.java  IPhoneTypeService.java  IRelationTypeService.java  PersonRelationService.java  PersonService.java  PhoneService.java  PhoneTypeService.java  RelationTypeService.java  UserService.java
src/main/resources/: application.properties  insert.sql
src/main/resources/db/migration/: V1_1__insert_document_type.sql  V1_2__insert_phone_type.sql  V1_3__insert_person.sql  V1_4__insert_phone.sql  V1_5__insert_document.sql  V1_6__insert_relation_type.sql  V1_7__insert_person_relation.sql
src/test/java/com/mysolutions/startcredit/: StartcreditApplicationTests.java
