# ===============================
# DATA SOURCE
# ===============================

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/start_credit
# Username and Password
spring.datasource.username = postgres
spring.datasource.password = MaRo210583

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# ===============================
# Hibernate ddl auto (create, create-drop, validate, update)
# ===============================
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.hbm2ddl.auto = create

# ===============================
# FlyWay
# ===============================
#flyway.baseline-on-migrate=true
#flyway.url = jdbc:postgresql://localhost:5432/start_credit
#flyway.user = postgres
#flyway.password = MaRo210583
